C	3.78user 0.00system 0:03.78elapsed 99%CPU (0avgtext+0avgdata 3832maxresident)k
0inputs+1904outputs (0major+1694minor)pagefaults 0swaps
Chicken	23.37user 0.31system 0:23.71elapsed 99%CPU (0avgtext+0avgdata 15396maxresident)k
0inputs+1904outputs (0major+254882minor)pagefaults 0swaps
Go	7.07user 0.00system 0:07.07elapsed 100%CPU (0avgtext+0avgdata 13168maxresident)k
0inputs+1904outputs (0major+3522minor)pagefaults 0swaps
Guile	24.17user 1.66system 0:25.92elapsed 99%CPU (0avgtext+0avgdata 13452maxresident)k
0inputs+1904outputs (0major+1297510minor)pagefaults 0swaps
Haskell	4.79user 0.04system 0:04.84elapsed 99%CPU (0avgtext+0avgdata 16508maxresident)k
0inputs+1904outputs (0major+4257minor)pagefaults 0swaps
Julia	15.82user 0.04system 0:15.88elapsed 99%CPU (0avgtext+0avgdata 109028maxresident)k
0inputs+1904outputs (0major+27933minor)pagefaults 0swaps
ML	5.75user 0.01system 0:05.77elapsed 99%CPU (0avgtext+0avgdata 15276maxresident)k
0inputs+1904outputs (0major+10962minor)pagefaults 0swaps
Ocaml	42.36user 5.06system 0:47.47elapsed 99%CPU (0avgtext+0avgdata 10132maxresident)k
0inputs+1904outputs (0major+5645429minor)pagefaults 0swaps
Python	22.34user 1.61system 0:23.97elapsed 99%CPU (0avgtext+0avgdata 12480maxresident)k
0inputs+1904outputs (0major+2049027minor)pagefaults 0swaps
Pyrex	22.21user 1.67system 0:23.90elapsed 99%CPU (0avgtext+0avgdata 7112maxresident)k
0inputs+1904outputs (0major+2047404minor)pagefaults 0swaps
Scala	135.11user 0.42system 2:13.69elapsed 101%CPU (0avgtext+0avgdata 129900maxresident)k
0inputs+1968outputs (0major+63144minor)pagefaults 0swaps
SML/NJ	