C	3.77user 0.00system 0:03.77elapsed 99%CPU (0avgtext+0avgdata 3836maxresident)k
0inputs+1904outputs (0major+1696minor)pagefaults 0swaps
Chicken	23.32user 0.26system 0:23.60elapsed 99%CPU (0avgtext+0avgdata 15676maxresident)k
0inputs+1904outputs (0major+255121minor)pagefaults 0swaps
Go	7.10user 0.00system 0:07.10elapsed 100%CPU (0avgtext+0avgdata 13108maxresident)k
0inputs+1904outputs (0major+3497minor)pagefaults 0swaps
Guile	23.94user 1.68system 0:25.72elapsed 99%CPU (0avgtext+0avgdata 13452maxresident)k
0inputs+1904outputs (0major+1298381minor)pagefaults 0swaps
Haskell	4.77user 0.04system 0:04.81elapsed 99%CPU (0avgtext+0avgdata 16512maxresident)k
0inputs+1904outputs (0major+4259minor)pagefaults 0swaps
Julia	16.07user 0.03system 0:16.13elapsed 99%CPU (0avgtext+0avgdata 110068maxresident)k
0inputs+1904outputs (0major+27599minor)pagefaults 0swaps
ML	5.70user 0.01system 0:05.72elapsed 99%CPU (0avgtext+0avgdata 15280maxresident)k
0inputs+1904outputs (0major+10452minor)pagefaults 0swaps
Ocaml	42.16user 5.11system 0:47.30elapsed 99%CPU (0avgtext+0avgdata 10128maxresident)k
0inputs+1904outputs (0major+5645429minor)pagefaults 0swaps
Python	22.15user 1.69system 0:23.87elapsed 99%CPU (0avgtext+0avgdata 12480maxresident)k
0inputs+1904outputs (0major+2049026minor)pagefaults 0swaps
Pyrex	22.28user 1.55system 0:23.85elapsed 99%CPU (0avgtext+0avgdata 7108maxresident)k
0inputs+1904outputs (0major+2047404minor)pagefaults 0swaps
SML/NJ	